 <!-- TODO LO QUE ESTE DENTRO DE ESTE DIV ES EL EJERCICIO-->
 <div><!--seccion de ejercicio resuelto-->

    <h2> Ejercicio Resuelto </h2>
    <div>
    <h1>PRIMERA PRACTICA  DE HTML</h1>
        <div>
        <h2> Primer subtitulo</h2>
            <p> primer parrafo del primer subtitulo </p>
            <p> segundo parrafo del primer subtitulo </p>
        </div>  
        <div>
        <h2> segundo subtitulo</h2>
            <p> primer parrafo del segundo subtitulo </p>
            <p> segundo parrafo del segundo subtitulo </p>
        
        </div>

</div>
    

    </div>
<div></div>


</body> 

</body>
</html>
